{
  "name": "abu26-detector-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "predev": "node scripts/copy-ort-wasm.mjs",
    "postinstall": "node scripts/copy-ort-wasm.mjs",
    "prebuild": "node scripts/copy-ort-wasm.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "onnxruntime-web": "1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.6",
    "typescript": "^5.7.2"
  }
}
